      {/* CATEGORIES */}
      <section className="mx-auto max-w-7xl px-4 py-12 md:px-6">
        <h2 className="font-display text-2xl font-bold">Browse by Category</h2>
        <div className="mt-6 flex gap-4 overflow-x-auto pb-4 scrollbar-hide snap-x snap-mandatory">
          {[
        { label: "Cars", href: "/search?category=car", emoji: "🚗" },
        { label: "Bikes", href: "/search?category=bike", emoji: "🏍️" },
        { label: "Trucks", href: "/search?category=truck", emoji: "🚚" },
        { label: "Buses", href: "/search?category=bus", emoji: "🚌" },
        { label: "Tractors", href: "/search?category=tractor", emoji: "🚜" },
        { label: "Heavy Machinery", href: "/search?category=machinery", emoji: "🏗️" },
        { label: "Spare Parts", href: "/search?category=parts", emoji: "⚙️" },
        { label: "All Listings", href: "/search", emoji: "📋" },
          ].map((c) => (
            <Link key={c.label} href={c.href} className="card min-w-[120px] flex-shrink-0 flex flex-col items-center justify-center gap-2 px-5 py-6 text-center snap-start">
              <span className="text-3xl">{c.emoji}</span>
              <span className="font-semibold">{c.label}</span>
            </Link>
          ))}
        </div>
      </section>

