import Image from "next/image";

export default function HeroSection() {
  return (
    <section className="relative overflow-hidden bg-[#0b1220]">

      <div className="absolute inset-0">

        <Image
          src="/hero-car.png"
          alt="Hero Car"
          fill
          priority
          className="object-cover object-center"
        />

        <div className="absolute inset-0 bg-gradient-to-r from-[#081018]/90 via-[#081018]/60 to-transparent"></div>

      </div>

      <div className="relative z-10 mx-auto flex h-[520px] max-w-7xl items-center justify-between px-6">

        <div className="max-w-[560px]">

          <span className="rounded-full bg-green-600 px-4 py-2 text-xs font-semibold text-white">
            #1 VEHICLE MARKETPLACE
          </span>

          <h1 className="mt-6 text-4xl font-extrabold leading-tight text-white md:text-5xl">
            Find Your Dream
            <br />
            Vehicle Today
          </h1>

          <p className="mt-5 text-slate-200 leading-7">
            Buy, Sell and Exchange Cars, Bikes, Trucks and Spare Parts
            anywhere in Pakistan.
          </p>

          <div className="mt-8 flex gap-4">

            <button className="rounded-xl bg-green-600 px-7 py-3 font-semibold text-white">
              Browse Cars
            </button>

            <button className="rounded-xl bg-white/10 backdrop-blur border border-white/20 px-7 py-3 font-semibold text-white">
              Sell Vehicle
            </button>

          </div>

        </div>

        <div className="hidden lg:flex justify-end flex-1">

          <Image
            src="/hero-car.png"
            alt="Hero"
            width={760}
            height={470}
            className="drop-shadow-[0_35px_45px_rgba(0,0,0,0.45)]"
          />

        </div>

      </div>


      <div className="absolute left-1/2 bottom-[-35px] z-30 w-[96%] max-w-6xl -translate-x-1/2">

        <div className="rounded-[30px] bg-white shadow-[0_30px_80px_rgba(0,0,0,0.18)]">

          <div className="flex overflow-x-auto border-b bg-slate-50">

            <button className="border-b-4 border-green-600 bg-white px-6 py-4 text-sm font-semibold text-green-600">
              Vehicles
            </button>

            <button className="px-6 py-4 text-sm font-semibold text-slate-600">
              Cars
            </button>

            <button className="px-6 py-4 text-sm font-semibold text-slate-600">
              Bikes
            </button>

            <button className="px-6 py-4 text-sm font-semibold text-slate-600">
              Trucks
            </button>

            <button className="px-6 py-4 text-sm font-semibold text-slate-600">
              Others
            </button>

          </div>

          <div className="grid gap-4 p-6 md:grid-cols-6">

            <input
              placeholder="Search vehicles..."
              className="rounded-xl border border-slate-200 px-4 py-4 outline-none"
            />

            <select className="rounded-xl border border-slate-200 px-4 py-4">
              <option>Category</option>
            </select>

            <select className="rounded-xl border border-slate-200 px-4 py-4">
              <option>City</option>
            </select>


            <input
              placeholder="Min Price"
              className="rounded-xl border border-slate-200 px-4 py-4 outline-none"
            />

            <input
              placeholder="Max Price"
              className="rounded-xl border border-slate-200 px-4 py-4 outline-none"
            />

            <button className="rounded-xl bg-green-600 py-4 font-semibold text-white hover:bg-green-700">
              Search
            </button>

          </div>

        </div>

      </div>

    </section>
  );
}
