import Image from "next/image";

export default function HeroSection() {
  return (
    <section className="relative overflow-hidden bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900">
      <div className="absolute inset-0 bg-black/40"></div>

      <div className="relative max-w-7xl mx-auto px-6 py-20 md:py-28">
        <div className="grid md:grid-cols-2 gap-12 items-center">

          <div>
            <span className="inline-block bg-green-600 text-white px-4 py-2 rounded-full text-sm font-semibold">
              🇵🇰 Pakistan #1 Vehicle Marketplace
            </span>

            <h1 className="mt-6 text-5xl md:text-6xl font-extrabold text-white leading-tight">
              Find Your Perfect
              <br />
              Vehicle in Pakistan
            </h1>

            <p className="mt-6 text-lg text-gray-300 max-w-2xl">
              Buy, Sell and Exchange Cars, Bikes, Trucks and Spare Parts anywhere in Pakistan.
            </p>


            <div className="mt-8 flex gap-4 flex-wrap">
              <a
                href="/search?category=car"
                className="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-xl font-semibold"
              >
                Browse Cars
              </a>

              <a
                href="/search?category=bike"
                className="bg-white text-black px-6 py-3 rounded-xl font-semibold"
              >
                Browse Bikes
              </a>
            </div>

          </div>

          <div className="hidden md:flex justify-center">
            <Image
              src="/hero-car.png"
              alt="Hero Car"
              width={700}
              height={450}
              className="rounded-3xl shadow-2xl"
            />
          </div>


        </div>
      </div>
    </section>
  );
}
